<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculateMenu">

    <!-- Заголовок -->
    <Button
        android:id="@+id/textViewHeader"
        style="@style/HeaderButton"
        android:layout_marginTop="25dp"
        android:onClick="btnBack"
        android:text="@string/Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Основной контент -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <!-- Материал -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnMaterial"
                    style="@style/BaseTextButton"
                    android:text="@string/material"
                    android:onClick="btnMaterial" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextMaterial"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Работа -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                android:id="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <Button
                    android:id="@+id/btnWork"
                    style="@style/BaseTextButton"
                    android:text="@string/work"
                    android:onClick="btnWork" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextWork"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Оборудование -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintEnd_toEndOf="@+id/linearLayout5"
                app:layout_constraintStart_toStartOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

                <Button
                    android:id="@+id/btnEquipment"
                    style="@style/BaseTextButton"
                    android:text="@string/equipment"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextEquipment"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Аренда -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintStart_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <Button
                    android:id="@+id/btnRent"
                    style="@style/BaseTextButton"
                    android:text="@string/rent"
                    android:onClick="btnRent"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextRent"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Логистика -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintStart_toStartOf="@+id/linearLayout7"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <Button
                    android:id="@+id/btnLogisticCalculate"
                    style="@style/BaseTextButton"
                    android:text="@string/logistic"
                    android:onClick="btnLogisticCalculate"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextLogisticCost"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Прочее -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintStart_toStartOf="@+id/linearLayout8"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

                <Button
                    android:id="@+id/btnOther"
                    style="@style/BaseTextButton"
                    android:text="@string/other"
                    android:onClick="btnOther" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextOther"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Наценка -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintStart_toStartOf="@+id/linearLayout9"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

                <Button
                    android:id="@+id/btnMarkup"
                    style="@style/BaseTextButton"
                    android:text="@string/markup"
                    android:onClick="btnMarkup" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextMarkup"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Итог -->
            <LinearLayout
                style="@style/BaseCalculateModule"
                app:layout_constraintStart_toStartOf="@+id/linearLayout10"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <Button
                    android:id="@+id/btnResult"
                    style="@style/BaseTextButton"
                    android:text="@string/result" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_input_field"
                    android:elevation="@dimen/cardview_default_radius"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/viewTextResult"
                        style="@style/BaseText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="end"
                        android:hint="@string/NumberExample"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="10dp" />
                </FrameLayout>
            </LinearLayout>

            <!-- Пустое пространство -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="500dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>